<center><img src='https://raw.githubusercontent.com/Jangrae/img/master/title3.png' width=500/></center>

# 3.데이터프레임 조회

- 보고자 하는 데이터를 즉시 조회할 수 있도록 반복 학습과 실습을 통해 익숙해져야 합니다.
- 데이터프레임을 대상으로 조회하는 방법은 다양합니다.
- 그 중 한 가지 방법을 선택해 일관되게 사용하기를 권고합니다.

In [4]:
# 라이브러리 불러오기
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

## 3.1.데이터 읽어오기

In [2]:
# 데이터 읽어오기
path = 'https://raw.githubusercontent.com/Jangrae/csv/master/tips.csv'
tip = pd.read_csv(path)

# 확인
tip.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

## 3.2.특정 열 조회

- **df.loc[ : , [열 이름1, 열 이름2,...]]** 형태로 조회할 열 이름을 리스트로 지정합니다.
- 조회할 열이 하나면 리스트 형태가 아니어도 됩니다.
- 열 부분은 생략할 수 있었지만, **행 부분을 생략할 수는 없습니다.**
- 하지만 **df[[열 이름1, 열 이름2,...]]** 형태로 인덱서를 생략함이 일반적입니다.

In [13]:
# 다음 형태를 기억
# df.loc[  행 , 열  ]

In [15]:
# total_bill 열 조회
# tip['total_bill']
tip.loc[ : ,'total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [6]:
# tip, total_bill 열 조회
tip[['tip', 'total_bill']]

      tip  total_bill
0    1.01       16.99
1    1.66       10.34
2    3.50       21.01
3    3.31       23.68
4    3.61       24.59
..    ...         ...
239  5.92       29.03
240  2.00       27.18
241  2.00       22.67
242  1.75       17.82
243  3.00       18.78

[244 rows x 2 columns]

<img src='https://raw.githubusercontent.com/jangrae/img/master/practice_20.png' width=120 align="left"/>

[문1] tip 데이터프레임에 대해 아래 요구사항에 맞는 구문을 작성하고 실행하세요.

In [16]:
# 상위 5개 행 조회
tip.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [17]:
# tip 열만 조회
tip.loc[:,'tip']

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64

In [22]:
# tip, day, time 열만 조회
tip.loc[:,['tip','day','time']]

      tip   day    time
0    1.01   Sun  Dinner
1    1.66   Sun  Dinner
2    3.50   Sun  Dinner
3    3.31   Sun  Dinner
4    3.61   Sun  Dinner
..    ...   ...     ...
239  5.92   Sat  Dinner
240  2.00   Sat  Dinner
241  2.00   Sat  Dinner
242  1.75   Sat  Dinner
243  3.00  Thur  Dinner

[244 rows x 3 columns]

In [25]:
# tip, day, time 열만 tip 열 기준으로 내림차순 정렬해서 조회
tip.loc[:,['tip','day','time']].sort_values(by='tip', ascending=False)

       tip   day    time
170  10.00   Sat  Dinner
212   9.00   Sat  Dinner
23    7.58   Sat  Dinner
59    6.73   Sat  Dinner
141   6.70  Thur   Lunch
..     ...   ...     ...
0     1.01   Sun  Dinner
236   1.00   Sat  Dinner
111   1.00   Sat  Dinner
67    1.00   Sat  Dinner
92    1.00   Fri  Dinner

[244 rows x 3 columns]

<img src='https://raw.githubusercontent.com/jangrae/img/master/practice_20e.png' width=45 align="left"/>

## 3.3.열 범위 조회

- 범위 조회는 **df.loc[:, 열 이름1:열 이름2]** 형태로 조회합니다.
- 범위는 하나만 지정할 수 있어 리스트가 될 수 없으니 대괄호를 사용하지 않습니다.
- 범위 마지막 열도 조회 대상에 포함됩니다.

In [26]:
# sex ~ time 열 조회
tip.loc[:,'sex':'time'].head()

      sex smoker  day    time
0  Female     No  Sun  Dinner
1    Male     No  Sun  Dinner
2    Male     No  Sun  Dinner
3    Male     No  Sun  Dinner
4  Female     No  Sun  Dinner

## 3.4.조건으로 조회

- **df.loc[조건]** 형태로 조건을 지정해 조건에 만족하는 데이터만 조회할 수 있습니다.
- 우선 조건이 제대로 판단이 되는지 확인한 후 그 **조건을 대괄호 안에** 넣으면 됩니다.

**1) 단일 조건 조회**

In [27]:
tip.iloc[1:5]

   total_bill   tip     sex smoker  day    time  size
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

- 조건을 변수로 선언해 사용할 수 있습니다.

In [32]:
# tip 열 값이 6.0 보다 큰 행 조회
cond = tip['tip'] > 6.0
tip.loc[cond]

     total_bill    tip     sex smoker   day    time  size
23        39.42   7.58    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
141       34.30   6.70    Male     No  Thur   Lunch     6
170       50.81  10.00    Male    Yes   Sat  Dinner     3
183       23.17   6.50    Male    Yes   Sun  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
214       28.17   6.50  Female    Yes   Sat  Dinner     3

**2) 여러 조건 조회**

- [ ]안에 조건을 여러개 연결할 때 and와 or 대신에 &와 |를 사용해야 합니다.
- 그리고 각 조건들은 **(조건1) & (조건2)** 형태로 괄호로 묶어야 합니다.

In [43]:
# and로 여러 조건 연결
tip.loc[(tip['tip'] > 6.0) & (tip['day'] == 'Sat')]

     total_bill    tip     sex smoker  day    time  size
23        39.42   7.58    Male     No  Sat  Dinner     4
59        48.27   6.73    Male     No  Sat  Dinner     4
170       50.81  10.00    Male    Yes  Sat  Dinner     3
212       48.33   9.00    Male     No  Sat  Dinner     4
214       28.17   6.50  Female    Yes  Sat  Dinner     3

In [44]:
# or로 여러 조건 연결
tip.loc[(tip['tip'] > 6.0) | (tip['day'] == 'Sat')]

     total_bill   tip     sex smoker  day    time  size
19        20.65  3.35    Male     No  Sat  Dinner     3
20        17.92  4.08    Male     No  Sat  Dinner     2
21        20.29  2.75  Female     No  Sat  Dinner     2
22        15.77  2.23  Female     No  Sat  Dinner     2
23        39.42  7.58    Male     No  Sat  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[89 rows x 7 columns]

**3) 편리한 isin(), between() 메서드**

- **isin([값1, 값2,..., 값n])**: 값1 또는 값2 또는...값n인 데이터만 조회합니다.

In [35]:
# 값 나열
tip.loc[tip['day'].isin(['Sat', 'Sun'])]

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[163 rows x 7 columns]

- 위 구문은 다음과 같은 의미를 갖습니다.

In [36]:
# or 조건
tip.loc[(tip['day'] == 'Sat') | (tip['day'] == 'Sun')]

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[163 rows x 7 columns]

- **between(값1, 값2)**: 값1 ~ 값2까지 범위안의 데이터만 조회합니다.

In [37]:
# 범위 지정
tip.loc[tip['size'].between(1, 3)]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
6          8.77  2.00    Male     No   Sun  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[198 rows x 7 columns]

- 위 구문은 다음과 같은 의미를 갖습니다.

In [38]:
# and 조건
tip.loc[(tip['size'] >= 1) & (tip['size'] <= 3)]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
6          8.77  2.00    Male     No   Sun  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[198 rows x 7 columns]

**4) 조건을 만족하는 행의 일부 열 조회**

- **df.loc[조건, ['열 이름1', '열 이름2',...]]** 형태로 조회할 열을 리스트로 지정합니다.

In [39]:
# 조건에 맞는 하나의 열 조회
tip.loc[tip['size'] >= 5, ['tip']]

      tip
125  4.20
141  6.70
142  5.00
143  5.00
155  5.14
156  5.00
185  5.00
187  2.00
216  3.00

In [40]:
# 조건에 맞는 여러 열 조회
tip.loc[tip['size'] >= 5, ['total_bill', 'tip', 'size']]

     total_bill   tip  size
125       29.80  4.20     6
141       34.30  6.70     6
142       41.19  5.00     5
143       27.05  5.00     6
155       29.85  5.14     5
156       48.17  5.00     6
185       20.69  5.00     5
187       30.46  2.00     5
216       28.15  3.00     5

## 3.5.인덱스 초기화

- 다음과 같은 경우 인덱스 초기화가 필요합니다.
    - 기존 데이터프레임에서 일부 행을 가져와 새로 만든 데이터프레임
    - 일부 행이 지워진 데이터프레임
- 특히 0부터 시작하는 정수형 인덱스의 경우 초기화를 하는 것이 좋습니다.
- 깔끔한 데이터가 사용하기 좋은 데이터입니다.

In [41]:
# tip 열이 6 이상인 행 축출
good = tip.loc[tip['tip'] >= 6]

# 확인
good

     total_bill    tip     sex smoker   day    time  size
23        39.42   7.58    Male     No   Sat  Dinner     4
47        32.40   6.00    Male     No   Sun  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
141       34.30   6.70    Male     No  Thur   Lunch     6
170       50.81  10.00    Male    Yes   Sat  Dinner     3
183       23.17   6.50    Male    Yes   Sun  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
214       28.17   6.50  Female    Yes   Sat  Dinner     3

- **reset_index()** 메서드로 인덱스를 초기화합니다.
- 기존 인덱스 값은 의미가 없으므로 drop=True 옵션을 지정해 제거합니다.
- inplace=True 옵션을 지정하지 않으면 실제 반영되지 않습니다.

In [42]:
# 인덱스 초기화
good.reset_index(drop=True, inplace=True)

# 확인
good

   total_bill    tip     sex smoker   day    time  size
0       39.42   7.58    Male     No   Sat  Dinner     4
1       32.40   6.00    Male     No   Sun  Dinner     4
2       48.27   6.73    Male     No   Sat  Dinner     4
3       34.30   6.70    Male     No  Thur   Lunch     6
4       50.81  10.00    Male    Yes   Sat  Dinner     3
5       23.17   6.50    Male    Yes   Sun  Dinner     4
6       48.33   9.00    Male     No   Sat  Dinner     4
7       28.17   6.50  Female    Yes   Sat  Dinner     3

<img src='https://raw.githubusercontent.com/jangrae/img/master/practice_30.png' width=120 align="left"/>

[문1] pandas 라이브러리를 pd 별칭을 주어 불러오세요.

In [46]:
import pandas as pd

[문2] 다음 경로의 파일을 읽어 graduate 데이터프레임을 만드세요.
- 파일 경로: 'https://raw.githubusercontent.com/Jangrae/csv/master/Graduate_apply.csv'

In [54]:
path='https://raw.githubusercontent.com/Jangrae/csv/master/Graduate_apply.csv'
graduate=pd.read_csv(path)
graduate.head()

   admit  gre   gpa  rank
0      0  380  3.61     3
1      1  660  3.67     3
2      1  800  4.00     1
3      1  640  3.19     4
4      0  520  2.93     4

[문3] 범주형 값을 갖는 rank 열에 어떤 값들이 몇 개씩 있는 지 확인하세요.

In [55]:
graduate['rank'].value_counts()

rank
2    151
3    121
4     67
1     61
Name: count, dtype: int64

[문4] rank 열만 확인하세요.

In [56]:
graduate['rank']

0      3
1      3
2      1
3      4
4      4
      ..
395    2
396    3
397    2
398    2
399    3
Name: rank, Length: 400, dtype: int64

[문5] gre, gpa 열만 확인하세요.

In [57]:
graduate[['gre','gpa']]

     gre   gpa
0    380  3.61
1    660  3.67
2    800  4.00
3    640  3.19
4    520  2.93
..   ...   ...
395  620  4.00
396  560  3.04
397  460  2.63
398  700  3.65
399  600  3.89

[400 rows x 2 columns]

[문6] gre, gpa 열의 상위 10개 행만 확인하세요.

In [58]:
graduate[['gre','gpa']].head(10)

   gre   gpa
0  380  3.61
1  660  3.67
2  800  4.00
3  640  3.19
4  520  2.93
5  760  3.00
6  560  2.98
7  400  3.08
8  540  3.39
9  700  3.92

[문7] gre 평균을 gre_mean으로 선언하고 그 값을 확인하세요.

In [60]:
gre_mean = graduate['gre'].mean()
gre_mean

587.7

[문8] 다음 요구사항에 따라 구문을 하나의 코드셀에 순서대로 작성하고 확인하세요.

- gre가 800 이상인 행을 g1 데이터프레임으로 선언하세요.
- g1 데이터프레임의 gpa가 4.0 이상인 행을 g2 데이터프레임으로 선언하세요.
- g2 데이터프레임 인덱스를 초기화하세요.(기존 인덱스는 제거)

In [64]:
g1 = graduate.loc[graduate['gre'] >= 800]
# tip.loc[tip['size'] >= 5, ['total_bill', 'tip', 'size']]
g2 = g1.loc[g1['gpa']>=4.0]
g2 = g2.reset_index(drop=True)
g2

   admit  gre  gpa  rank
0      1  800  4.0     1
1      0  800  4.0     4
2      1  800  4.0     3
3      1  800  4.0     3
4      1  800  4.0     2

[문9] graduate 데이터프레임 gre가 평균 이상이면서 rank가 4인 행을 g3 데이터프레임으로 선언하고 확인하세요.

In [67]:
g3 = graduate.loc[graduate['gre'] >= graduate['gre'].mean()]
g3 = g3.loc[g3['rank'] == 4]
g3

     admit  gre   gpa  rank
3        1  640  3.19     4
10       0  800  4.00     4
16       0  780  3.87     4
22       0  600  2.82     4
23       0  680  3.19     4
52       0  740  3.37     4
59       0  600  2.82     4
66       0  740  3.62     4
74       0  720  3.45     4
80       0  700  2.90     4
96       0  640  3.52     4
110      0  680  3.08     4
127      0  740  3.74     4
141      1  700  3.52     4
142      0  620  3.94     4
210      0  740  3.34     4
250      0  660  3.31     4
251      0  620  3.21     4
254      1  740  3.52     4
278      1  680  3.00     4
282      0  660  3.45     4
285      0  600  3.31     4
287      1  660  3.70     4
288      0  800  3.15     4
317      1  780  3.63     4
337      0  620  3.09     4

<img src='https://raw.githubusercontent.com/jangrae/img/master/practice_30e.png' width=45 align="left"/>